
{

 "Account": {
     "Username": "Fitrhya7712",
     "Password": "fitrhya"
     },
 "Target Profit": "1000",
 "Target Win": "1000000",
 "Lose Target": "0",
 "Reset If Target Profit": "OFF",
 "Reset If Target win": "OFF",
 "Interval": "1",
 "Config": [{

     "Name Bet Set": "1⃣ Mining Chance 80 ‰",
     "Base Bet": "0.005",
     "Max Bet": "OFF",
     "Chance": "30",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "30",
          "Max": "40"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "5",
              "If Win": "5"
            }
        },
     "If Win": "1",
     "If Lose": "1.6",
     "Reset If Win": "0",
     "Reset If Profit": "0.1",
     "Interval": "0"
     },{

     "Name Bet Set": "2 - Mining Chance 45 %",
     "Base Bet": "0.000001111111111111",
     "Max Bet": "OFF",
     "Chance": "45",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "3",
              "If Win": "1"
            }
        },
     "If Win": "1",
     "If Lose": "1.77777777777",
     "Reset If Win": "1",
     "Reset If Profit": "0.00000001",
     "Interval": "212"
     },{

     "Name Bet Set": "3 - Mining Chance 40 %",
     "Base Bet": "0.000001111111111111",
     "Max Bet": "OFF",
     "Chance": "40",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "3",
              "If Win": "1"
            }
        },
     "If Win": "2",
     "If Lose": "2",
     "Reset If Win": "1",
     "Reset If Profit": "0.00000001",
     "Interval": "212"
     }
  ],
  "Auto Wd": {
       "Toggle": "OFF",
       "If Balance": "1000",
       "Wallet Address": "DDACtMqoCzgurrwX3PTmirnVhi1trx4ub8",
       "Amount": "1000"
      },
  "User-Agent": "Android Phone / Chrome 65 [Mobile]:Mozilla/5.0 (Linux; Android 8.0; BLA-L29 Build/HUAWEIBLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3236.6 Mobile Safari/537.36"

}
